#####基本数据类型
1. 整型(byte,short,int,long)
2. 字符型(char)
3. 浮点型(float,double)
4. 布尔型(boolean)
#####字面值
1. 整数：以L(l)结尾的是long型，否则为int型
2. 浮点数：以F(f)结尾的是float型，否则是double型
3. 浮点数用e表示，e2表示100
4. 字符放在单引号，字符串放在双引号
5. \表示转义
#####类型转换
1. 转换规则：小到大自然转，大到小强制转
2. short与char都是16位，需要强制转
#####命名规则
1. 只能是字母、数字、$、下划线
2. 第一个字符只能是字母、$、下划线
3. 不能使用关键字，但可以包含关键字
#####作用域
1. 属性：定义在类中，作用域是从声明位置开始的一整个类
2. 参数：声明在方法上，作用域是方法内的所有代码
3. 局部变量：声明在方法内，作用域是从声明位置开始到其所处的块结束位置
#####final
1. 被final修饰的变量只有一次被赋值的机会
#####表达式
1. 以;结尾的一段代码称为一个表达式
2. 表达式由变量、操作符、方法调用所构成的结构
3. ;也是一个表达式
#####块
1. 从{开始到对应的}结束，即称之为块