#####算数操作符
1. 加：\+
2. 减：\-
3. 乘：\*
4. 除：\/
5. 自增：\++
6. 自减：\--
7. 取余：\%
#####关系操作符
1. 大于：\>
2. 大于或等于：\>=
3. 小于：\<
4. 小于或等于：\<=
5. 是否相等：\==
6. 是否不等：\!=
#####逻辑操作符
1. 长路与：\&
2. 短路与：\&&
   - 长路与 两侧，都会被运算。短路与 只要第一个是false，第二个就不进行运算。
3. 长路或：\|
4. 短路或：\||
   -长路或 两侧都会被运算。短路或 只要第一个是true的，第二个就不进行运算。
5. 取反：\!
   -真变为假。假变为真。
6. 异或：\^
   -不同，返回真 。相同，返回假。
#####位操作符
1. 一个整数的二进制表达	\Integer.toBinaryString()
2. 位或	 \|
3. 位与  \&
4. 异或  \^	
5. 取非  \~	
6. 左移  \<<
7. 右移  \>>	
#####赋值操作符
1. =
2. 与其他运算连用，表示先操作再赋值
#####三元操作符
1. ?:
#####Scanner
```java
import java.util.Scanner;
 
public class HelloWorld {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        System.out.println("第一个整数："+a);
        int b = s.nextInt();
        System.out.println("第二个整数："+b);
    }
}
```